DATABASE_URL=mongodb://localhost/healthManagementDB
SECRET_KEY=dlsfjleorwidskjljdsfljdaslfjlcvmxmflsdjfjaoerwprpwourjfjsfldjsjlfvnxzfdjasflj3q0w40242
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7